{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -607.8011,
    "scrollLeft": -678.8,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "VA_8bvD9e4_rnCW0_CxGY",
      "dx9Ac7wcOyT0tvGvvRWqH",
      "n8-Hw2CIfMq7DEUY1qv8D",
      "PRxS2oQK6BffVOpFP451U",
      "DK9MlHU2bsJQI5ngxrjuK"
    ],
    "relationshipIds": [
      "zV6HVmN7NVe0RYNusLl8h",
      "An1zsRV4xO7HraLhuaKXu",
      "lkkWGaC6TgXtmoZc8tqMf",
      "pQXgbqT6o144ID7dJgWKa",
      "_QbDY1wsb57Nmsk583gwM"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "VA_8bvD9e4_rnCW0_CxGY": {
        "id": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "Utilisateurs",
        "comment": "",
        "columnIds": [
          "-vWWu5PF7pdMdfzJKyWfs",
          "3AuGonB9vAsepHik4fZoQ",
          "v4b5-H8ZG1_vcDO11N9br",
          "oTUJb5gCYUN4wtf4ukwn-",
          "K7bavCC1Cvxaxnky99ZA9"
        ],
        "seqColumnIds": [
          "-vWWu5PF7pdMdfzJKyWfs",
          "umSZ22tG3wApwuMnzi3c-",
          "3AuGonB9vAsepHik4fZoQ",
          "v4b5-H8ZG1_vcDO11N9br",
          "oTUJb5gCYUN4wtf4ukwn-",
          "K7bavCC1Cvxaxnky99ZA9",
          "vYF0PbLmtpOzgkFQgJmeR",
          "JpiH27Wt83TJNH23HTgd3",
          "9Bln7eAhLwatA-d34h4X3"
        ],
        "ui": {
          "x": 322.1961,
          "y": 469.2812,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764690095136,
          "createAt": 1764599005309
        }
      },
      "dx9Ac7wcOyT0tvGvvRWqH": {
        "id": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "Quiz",
        "comment": "",
        "columnIds": [
          "BLrg-uHnHt6BhtvR9ptOD",
          "UJK7NApxYfPR4-NWMZ6QN",
          "0Ts8K_nmUDMqH0qo0g2D8",
          "ThG5zUd2b9NiAxD9lqFjZ",
          "TyZ_wfWrVZZ9Ep9IfXEDB",
          "HiBBiu04i2y4i2OCBeUCV"
        ],
        "seqColumnIds": [
          "BLrg-uHnHt6BhtvR9ptOD",
          "UJK7NApxYfPR4-NWMZ6QN",
          "SnX634zoJCYiyqq4flgMJ",
          "0Ts8K_nmUDMqH0qo0g2D8",
          "VSVJJdhL_Ozmpw0Yjb8Lw",
          "7T2mfo3fu_RIPxtQW389r",
          "ThG5zUd2b9NiAxD9lqFjZ",
          "ibALU_4xF0K0f7argDvex",
          "oViu8AoJUV9HWll37D6OT",
          "EnwGxmEWvzjIFXsfHz5fi",
          "-vhGuY1ylfRGg1_zwgt03",
          "TyZ_wfWrVZZ9Ep9IfXEDB",
          "HiBBiu04i2y4i2OCBeUCV"
        ],
        "ui": {
          "x": 796.5069,
          "y": 639.4976,
          "zIndex": 96,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764690099892,
          "createAt": 1764602619679
        }
      },
      "n8-Hw2CIfMq7DEUY1qv8D": {
        "id": "n8-Hw2CIfMq7DEUY1qv8D",
        "name": "Question",
        "comment": "",
        "columnIds": [
          "3vQgnkmEsfClek9CCvDfV",
          "zT0rJ6oOX2V1zcmem5rMa",
          "z3eX9VmbKsO2bjDG53He2",
          "T_QqCOi_96n7yIDqVztih",
          "Wf3Vmhjr_uq1ZfULRK_KH"
        ],
        "seqColumnIds": [
          "3vQgnkmEsfClek9CCvDfV",
          "zT0rJ6oOX2V1zcmem5rMa",
          "z3eX9VmbKsO2bjDG53He2",
          "T_QqCOi_96n7yIDqVztih",
          "iAIUPLCT3w-4gjJB9mLs2",
          "g88GqivwYpRJ_DnOCE5Z4",
          "Wf3Vmhjr_uq1ZfULRK_KH"
        ],
        "ui": {
          "x": 1274.085,
          "y": 459.8908,
          "zIndex": 163,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764690093819,
          "createAt": 1764603007034
        }
      },
      "PRxS2oQK6BffVOpFP451U": {
        "id": "PRxS2oQK6BffVOpFP451U",
        "name": "Resultats",
        "comment": "",
        "columnIds": [
          "qmd4uSjaAJk4fyxk3fx0L",
          "f6GT71nivjembvmC1b8U-",
          "3zqzJ1trqIJitVnYQhjCU",
          "EvF7KmIcpvxhsvnLDRbis",
          "PBSWk3XGelYuszOGGCry-"
        ],
        "seqColumnIds": [
          "qmd4uSjaAJk4fyxk3fx0L",
          "f6GT71nivjembvmC1b8U-",
          "3zqzJ1trqIJitVnYQhjCU",
          "iHF0PbzrqkDCYGa-_GJyq",
          "bByfajIz19sfT8ZeVweep",
          "p4MriqL_u6OKuskpDhAbv",
          "XY9_lTLD4NDGO1MOhi8PB",
          "EvF7KmIcpvxhsvnLDRbis",
          "PBSWk3XGelYuszOGGCry-"
        ],
        "ui": {
          "x": 323.5093,
          "y": 938.8144,
          "zIndex": 202,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764690086403,
          "createAt": 1764603253064
        }
      },
      "DK9MlHU2bsJQI5ngxrjuK": {
        "id": "DK9MlHU2bsJQI5ngxrjuK",
        "name": "Categories",
        "comment": "",
        "columnIds": [
          "3aJLl2wWtZ55twerZmHf-",
          "4LCn0o_c04M5F8PUKYITm"
        ],
        "seqColumnIds": [
          "3aJLl2wWtZ55twerZmHf-",
          "4LCn0o_c04M5F8PUKYITm",
          "6ES3fZ4hOVqXwT9FvelFB"
        ],
        "ui": {
          "x": 1215.0671,
          "y": 938.8914,
          "zIndex": 274,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764690091220,
          "createAt": 1764603444456
        }
      },
      "mugsHaTPD4nMnBz-kjkNj": {
        "id": "mugsHaTPD4nMnBz-kjkNj",
        "name": "",
        "comment": "",
        "columnIds": [
          "RpDvz26nZEhb8DcAFgSmM",
          "CWAFgERT94Uso2PIq9TvN"
        ],
        "seqColumnIds": [
          "RpDvz26nZEhb8DcAFgSmM",
          "CWAFgERT94Uso2PIq9TvN"
        ],
        "ui": {
          "x": 430,
          "y": 485.6431,
          "zIndex": 372,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764670535112,
          "createAt": 1764670532867
        }
      }
    },
    "tableColumnEntities": {
      "umSZ22tG3wApwuMnzi3c-": {
        "id": "umSZ22tG3wApwuMnzi3c-",
        "tableId": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670345996,
          "createAt": 1764599039147
        }
      },
      "3AuGonB9vAsepHik4fZoQ": {
        "id": "3AuGonB9vAsepHik4fZoQ",
        "tableId": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "nom",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602452543,
          "createAt": 1764602398773
        }
      },
      "v4b5-H8ZG1_vcDO11N9br": {
        "id": "v4b5-H8ZG1_vcDO11N9br",
        "tableId": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602519263,
          "createAt": 1764602436585
        }
      },
      "oTUJb5gCYUN4wtf4ukwn-": {
        "id": "oTUJb5gCYUN4wtf4ukwn-",
        "tableId": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "motdepasse",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602585311,
          "createAt": 1764602521194
        }
      },
      "K7bavCC1Cvxaxnky99ZA9": {
        "id": "K7bavCC1Cvxaxnky99ZA9",
        "tableId": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "role",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602604996,
          "createAt": 1764602556945
        }
      },
      "BLrg-uHnHt6BhtvR9ptOD": {
        "id": "BLrg-uHnHt6BhtvR9ptOD",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602733175,
          "createAt": 1764602649841
        }
      },
      "UJK7NApxYfPR4-NWMZ6QN": {
        "id": "UJK7NApxYfPR4-NWMZ6QN",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "titre_quiz",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602815816,
          "createAt": 1764602742470
        }
      },
      "SnX634zoJCYiyqq4flgMJ": {
        "id": "SnX634zoJCYiyqq4flgMJ",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602778347,
          "createAt": 1764602778347
        }
      },
      "0Ts8K_nmUDMqH0qo0g2D8": {
        "id": "0Ts8K_nmUDMqH0qo0g2D8",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "descption",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602856072,
          "createAt": 1764602817771
        }
      },
      "VSVJJdhL_Ozmpw0Yjb8Lw": {
        "id": "VSVJJdhL_Ozmpw0Yjb8Lw",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "id_categorie",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602885816,
          "createAt": 1764602857783
        }
      },
      "7T2mfo3fu_RIPxtQW389r": {
        "id": "7T2mfo3fu_RIPxtQW389r",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "id_enseignant",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602929889,
          "createAt": 1764602887573
        }
      },
      "ThG5zUd2b9NiAxD9lqFjZ": {
        "id": "ThG5zUd2b9NiAxD9lqFjZ",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "duree_minutes",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764602968319,
          "createAt": 1764602928825
        }
      },
      "3vQgnkmEsfClek9CCvDfV": {
        "id": "3vQgnkmEsfClek9CCvDfV",
        "tableId": "n8-Hw2CIfMq7DEUY1qv8D",
        "name": "id_question",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764690860464,
          "createAt": 1764603037764
        }
      },
      "zT0rJ6oOX2V1zcmem5rMa": {
        "id": "zT0rJ6oOX2V1zcmem5rMa",
        "tableId": "n8-Hw2CIfMq7DEUY1qv8D",
        "name": "texte_question",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764603088372,
          "createAt": 1764603059754
        }
      },
      "z3eX9VmbKsO2bjDG53He2": {
        "id": "z3eX9VmbKsO2bjDG53He2",
        "tableId": "n8-Hw2CIfMq7DEUY1qv8D",
        "name": "reponse_correcte",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764603111287,
          "createAt": 1764603090529
        }
      },
      "T_QqCOi_96n7yIDqVztih": {
        "id": "T_QqCOi_96n7yIDqVztih",
        "tableId": "n8-Hw2CIfMq7DEUY1qv8D",
        "name": "points",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764603125037,
          "createAt": 1764603113872
        }
      },
      "iAIUPLCT3w-4gjJB9mLs2": {
        "id": "iAIUPLCT3w-4gjJB9mLs2",
        "tableId": "n8-Hw2CIfMq7DEUY1qv8D",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670286498,
          "createAt": 1764603129294
        }
      },
      "qmd4uSjaAJk4fyxk3fx0L": {
        "id": "qmd4uSjaAJk4fyxk3fx0L",
        "tableId": "PRxS2oQK6BffVOpFP451U",
        "name": "id_resultat",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764690868068,
          "createAt": 1764603310813
        }
      },
      "f6GT71nivjembvmC1b8U-": {
        "id": "f6GT71nivjembvmC1b8U-",
        "tableId": "PRxS2oQK6BffVOpFP451U",
        "name": "score",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764603352428,
          "createAt": 1764603328610
        }
      },
      "3zqzJ1trqIJitVnYQhjCU": {
        "id": "3zqzJ1trqIJitVnYQhjCU",
        "tableId": "PRxS2oQK6BffVOpFP451U",
        "name": "date_passage",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764603382591,
          "createAt": 1764603354829
        }
      },
      "iHF0PbzrqkDCYGa-_GJyq": {
        "id": "iHF0PbzrqkDCYGa-_GJyq",
        "tableId": "PRxS2oQK6BffVOpFP451U",
        "name": "id_etudiant",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764603395830,
          "createAt": 1764603357034
        }
      },
      "bByfajIz19sfT8ZeVweep": {
        "id": "bByfajIz19sfT8ZeVweep",
        "tableId": "PRxS2oQK6BffVOpFP451U",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670275880,
          "createAt": 1764603397208
        }
      },
      "3aJLl2wWtZ55twerZmHf-": {
        "id": "3aJLl2wWtZ55twerZmHf-",
        "tableId": "DK9MlHU2bsJQI5ngxrjuK",
        "name": "id_categorie",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764690862889,
          "createAt": 1764603454800
        }
      },
      "4LCn0o_c04M5F8PUKYITm": {
        "id": "4LCn0o_c04M5F8PUKYITm",
        "tableId": "DK9MlHU2bsJQI5ngxrjuK",
        "name": "nom_categorie ",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670278586,
          "createAt": 1764603467206
        }
      },
      "vYF0PbLmtpOzgkFQgJmeR": {
        "id": "vYF0PbLmtpOzgkFQgJmeR",
        "tableId": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604688932,
          "createAt": 1764604688931
        }
      },
      "JpiH27Wt83TJNH23HTgd3": {
        "id": "JpiH27Wt83TJNH23HTgd3",
        "tableId": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604756021,
          "createAt": 1764604756021
        }
      },
      "9Bln7eAhLwatA-d34h4X3": {
        "id": "9Bln7eAhLwatA-d34h4X3",
        "tableId": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604817587,
          "createAt": 1764604817587
        }
      },
      "ibALU_4xF0K0f7argDvex": {
        "id": "ibALU_4xF0K0f7argDvex",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604819287,
          "createAt": 1764604819287
        }
      },
      "p4MriqL_u6OKuskpDhAbv": {
        "id": "p4MriqL_u6OKuskpDhAbv",
        "tableId": "PRxS2oQK6BffVOpFP451U",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764669312109,
          "createAt": 1764604836155
        }
      },
      "oViu8AoJUV9HWll37D6OT": {
        "id": "oViu8AoJUV9HWll37D6OT",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604838283,
          "createAt": 1764604838283
        }
      },
      "XY9_lTLD4NDGO1MOhi8PB": {
        "id": "XY9_lTLD4NDGO1MOhi8PB",
        "tableId": "PRxS2oQK6BffVOpFP451U",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604855589,
          "createAt": 1764604855589
        }
      },
      "g88GqivwYpRJ_DnOCE5Z4": {
        "id": "g88GqivwYpRJ_DnOCE5Z4",
        "tableId": "n8-Hw2CIfMq7DEUY1qv8D",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604895369,
          "createAt": 1764604895369
        }
      },
      "6ES3fZ4hOVqXwT9FvelFB": {
        "id": "6ES3fZ4hOVqXwT9FvelFB",
        "tableId": "DK9MlHU2bsJQI5ngxrjuK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764669311378,
          "createAt": 1764604909961
        }
      },
      "EnwGxmEWvzjIFXsfHz5fi": {
        "id": "EnwGxmEWvzjIFXsfHz5fi",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764604911058,
          "createAt": 1764604911058
        }
      },
      "-vhGuY1ylfRGg1_zwgt03": {
        "id": "-vhGuY1ylfRGg1_zwgt03",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "id_categorie",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764669400430,
          "createAt": 1764669364455
        }
      },
      "TyZ_wfWrVZZ9Ep9IfXEDB": {
        "id": "TyZ_wfWrVZZ9Ep9IfXEDB",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "id_categorie",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670181778,
          "createAt": 1764670181778
        }
      },
      "-vWWu5PF7pdMdfzJKyWfs": {
        "id": "-vWWu5PF7pdMdfzJKyWfs",
        "tableId": "VA_8bvD9e4_rnCW0_CxGY",
        "name": "id_utilisateur",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764690796869,
          "createAt": 1764670233243
        }
      },
      "HiBBiu04i2y4i2OCBeUCV": {
        "id": "HiBBiu04i2y4i2OCBeUCV",
        "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
        "name": "id_enseignant",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670265460,
          "createAt": 1764670237749
        }
      },
      "Wf3Vmhjr_uq1ZfULRK_KH": {
        "id": "Wf3Vmhjr_uq1ZfULRK_KH",
        "tableId": "n8-Hw2CIfMq7DEUY1qv8D",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670315731,
          "createAt": 1764670315731
        }
      },
      "EvF7KmIcpvxhsvnLDRbis": {
        "id": "EvF7KmIcpvxhsvnLDRbis",
        "tableId": "PRxS2oQK6BffVOpFP451U",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670402996,
          "createAt": 1764670402995
        }
      },
      "PBSWk3XGelYuszOGGCry-": {
        "id": "PBSWk3XGelYuszOGGCry-",
        "tableId": "PRxS2oQK6BffVOpFP451U",
        "name": "id_utilisateur",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670459450,
          "createAt": 1764670459449
        }
      },
      "RpDvz26nZEhb8DcAFgSmM": {
        "id": "RpDvz26nZEhb8DcAFgSmM",
        "tableId": "mugsHaTPD4nMnBz-kjkNj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670533823,
          "createAt": 1764670533823
        }
      },
      "CWAFgERT94Uso2PIq9TvN": {
        "id": "CWAFgERT94Uso2PIq9TvN",
        "tableId": "mugsHaTPD4nMnBz-kjkNj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764670535112,
          "createAt": 1764670535112
        }
      }
    },
    "relationshipEntities": {
      "AH0U9JoRAo2ScTzkFnjFv": {
        "id": "AH0U9JoRAo2ScTzkFnjFv",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "BLrg-uHnHt6BhtvR9ptOD"
          ],
          "x": 742.9189,
          "y": 816.027,
          "direction": 1
        },
        "end": {
          "tableId": "VA_8bvD9e4_rnCW0_CxGY",
          "columnIds": [
            "vYF0PbLmtpOzgkFQgJmeR"
          ],
          "x": 650.8648000000001,
          "y": 621.5135,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764604688932,
          "createAt": 1764604688932
        }
      },
      "kMnWdvU-Y4Eombw1LAyec": {
        "id": "kMnWdvU-Y4Eombw1LAyec",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "BLrg-uHnHt6BhtvR9ptOD"
          ],
          "x": 742.9189,
          "y": 816.027,
          "direction": 1
        },
        "end": {
          "tableId": "VA_8bvD9e4_rnCW0_CxGY",
          "columnIds": [
            "JpiH27Wt83TJNH23HTgd3"
          ],
          "x": 659.7256,
          "y": 670.2224,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764604774511,
          "createAt": 1764604756021
        }
      },
      "qWJCnWzYSUNDtPN2c5m1o": {
        "id": "qWJCnWzYSUNDtPN2c5m1o",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VA_8bvD9e4_rnCW0_CxGY",
          "columnIds": [
            "9Bln7eAhLwatA-d34h4X3"
          ],
          "x": 636.1961,
          "y": 479.2812,
          "direction": 2
        },
        "end": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "ibALU_4xF0K0f7argDvex"
          ],
          "x": 763.5069,
          "y": 766.4976,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764604819287,
          "createAt": 1764604819287
        }
      },
      "FiamLCYpmVDsEMezklJ01": {
        "id": "FiamLCYpmVDsEMezklJ01",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PRxS2oQK6BffVOpFP451U",
          "columnIds": [
            "p4MriqL_u6OKuskpDhAbv"
          ],
          "x": 639.5092999999999,
          "y": 1169.8144,
          "direction": 2
        },
        "end": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "oViu8AoJUV9HWll37D6OT"
          ],
          "x": 859.7569,
          "y": 914.4976,
          "direction": 8
        },
        "meta": {
          "updateAt": 1764604838283,
          "createAt": 1764604838283
        }
      },
      "8EY_gKbHXe2sh8LEvd3K0": {
        "id": "8EY_gKbHXe2sh8LEvd3K0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VA_8bvD9e4_rnCW0_CxGY",
          "columnIds": [
            "9Bln7eAhLwatA-d34h4X3"
          ],
          "x": 449.1961,
          "y": 603.2812,
          "direction": 8
        },
        "end": {
          "tableId": "PRxS2oQK6BffVOpFP451U",
          "columnIds": [
            "XY9_lTLD4NDGO1MOhi8PB"
          ],
          "x": 450.5093,
          "y": 1057.8144,
          "direction": 4
        },
        "meta": {
          "updateAt": 1764604855589,
          "createAt": 1764604855589
        }
      },
      "6OsoIKRZ1vjajWtg0S6W0": {
        "id": "6OsoIKRZ1vjajWtg0S6W0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "BLrg-uHnHt6BhtvR9ptOD"
          ],
          "x": 956.0069,
          "y": 642.4976,
          "direction": 4
        },
        "end": {
          "tableId": "n8-Hw2CIfMq7DEUY1qv8D",
          "columnIds": [
            "g88GqivwYpRJ_DnOCE5Z4"
          ],
          "x": 1188.085,
          "y": 458.8908,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764604895369,
          "createAt": 1764604895369
        }
      },
      "iOzcR-dH1mNOq-uLy2aLT": {
        "id": "iOzcR-dH1mNOq-uLy2aLT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DK9MlHU2bsJQI5ngxrjuK",
          "columnIds": [
            "6ES3fZ4hOVqXwT9FvelFB"
          ],
          "x": 1173.0671,
          "y": 1093.8914,
          "direction": 1
        },
        "end": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "EnwGxmEWvzjIFXsfHz5fi"
          ],
          "x": 1052.2568999999999,
          "y": 914.4976,
          "direction": 8
        },
        "meta": {
          "updateAt": 1764604911059,
          "createAt": 1764604911059
        }
      },
      "fVYoqr4vaeR6j0PjGXCIQ": {
        "id": "fVYoqr4vaeR6j0PjGXCIQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DK9MlHU2bsJQI5ngxrjuK",
          "columnIds": [
            "3aJLl2wWtZ55twerZmHf-"
          ],
          "x": 1210.0671,
          "y": 911.8914,
          "direction": 1
        },
        "end": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "-vhGuY1ylfRGg1_zwgt03"
          ],
          "x": 1148.5068999999999,
          "y": 754.4976,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764669364456,
          "createAt": 1764669364456
        }
      },
      "zV6HVmN7NVe0RYNusLl8h": {
        "id": "zV6HVmN7NVe0RYNusLl8h",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DK9MlHU2bsJQI5ngxrjuK",
          "columnIds": [
            "3aJLl2wWtZ55twerZmHf-"
          ],
          "x": 1215.0671,
          "y": 990.8914,
          "direction": 1
        },
        "end": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "TyZ_wfWrVZZ9Ep9IfXEDB"
          ],
          "x": 1181.5068999999999,
          "y": 789.4976,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764670181778,
          "createAt": 1764670181778
        }
      },
      "An1zsRV4xO7HraLhuaKXu": {
        "id": "An1zsRV4xO7HraLhuaKXu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VA_8bvD9e4_rnCW0_CxGY",
          "columnIds": [
            "-vWWu5PF7pdMdfzJKyWfs"
          ],
          "x": 696.1961,
          "y": 557.2812,
          "direction": 2
        },
        "end": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "HiBBiu04i2y4i2OCBeUCV"
          ],
          "x": 796.5069,
          "y": 689.4976,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764670506080,
          "createAt": 1764670237749
        }
      },
      "lkkWGaC6TgXtmoZc8tqMf": {
        "id": "lkkWGaC6TgXtmoZc8tqMf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "BLrg-uHnHt6BhtvR9ptOD"
          ],
          "x": 1181.5068999999999,
          "y": 689.4976,
          "direction": 2
        },
        "end": {
          "tableId": "n8-Hw2CIfMq7DEUY1qv8D",
          "columnIds": [
            "Wf3Vmhjr_uq1ZfULRK_KH"
          ],
          "x": 1274.085,
          "y": 547.8908,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764670542602,
          "createAt": 1764670315731
        }
      },
      "pQXgbqT6o144ID7dJgWKa": {
        "id": "pQXgbqT6o144ID7dJgWKa",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dx9Ac7wcOyT0tvGvvRWqH",
          "columnIds": [
            "BLrg-uHnHt6BhtvR9ptOD"
          ],
          "x": 796.5069,
          "y": 789.4976,
          "direction": 1
        },
        "end": {
          "tableId": "PRxS2oQK6BffVOpFP451U",
          "columnIds": [
            "EvF7KmIcpvxhsvnLDRbis"
          ],
          "x": 701.5092999999999,
          "y": 1026.8144,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764670402996,
          "createAt": 1764670402996
        }
      },
      "_QbDY1wsb57Nmsk583gwM": {
        "id": "_QbDY1wsb57Nmsk583gwM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VA_8bvD9e4_rnCW0_CxGY",
          "columnIds": [
            "-vWWu5PF7pdMdfzJKyWfs"
          ],
          "x": 509.1961,
          "y": 645.2812,
          "direction": 8
        },
        "end": {
          "tableId": "PRxS2oQK6BffVOpFP451U",
          "columnIds": [
            "PBSWk3XGelYuszOGGCry-"
          ],
          "x": 512.5092999999999,
          "y": 938.8144,
          "direction": 4
        },
        "meta": {
          "updateAt": 1764670479363,
          "createAt": 1764670459450
        }
      },
      "M1uMwargz69Mfzxx9w5Xe": {
        "id": "M1uMwargz69Mfzxx9w5Xe",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mugsHaTPD4nMnBz-kjkNj",
          "columnIds": [
            "RpDvz26nZEhb8DcAFgSmM"
          ],
          "x": 775,
          "y": 485.6431,
          "direction": 4
        },
        "end": {
          "tableId": "mugsHaTPD4nMnBz-kjkNj",
          "columnIds": [
            "CWAFgERT94Uso2PIq9TvN"
          ],
          "x": 795,
          "y": 505.6431,
          "direction": 2
        },
        "meta": {
          "updateAt": 1764670535112,
          "createAt": 1764670535112
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "xl72cPqcZOcDTSRlgnX6Q": {
        "id": "xl72cPqcZOcDTSRlgnX6Q",
        "value": "",
        "ui": {
          "x": 507,
          "y": 202,
          "zIndex": 303,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1764603924247,
          "createAt": 1764603924247
        }
      }
    }
  }
}